html
    --theme: #30a5fb !important

::selection
    color: #fff
    background: #ae57fa

img
    border-radius: 10px

.nav
    &-link
        border-radius: 10px
        color: var(--text)
        background: var(--theme)

.center-stuff
    display: flex
    flex-direction: column
    align-items: center